APP_SECRET="cc7e0d44fd473002f1c42167459001140ec6389b7353f8088f4d9a95f2f596f2"

BOT_GITHUB_CLIENT_ID=
BOT_GITHUB_CLIENT_SECRET=
BOT_GITHUB_APP_ID=
BOT_GITHUB_PRIVATE_KEY=
BOT_GITHUB_WEBHOOK_SECRET="webhook-secret"

NGROK_DOMAIN=

FLY_TOKEN=
FLY_ORG_SLUG=

DNSIMPLE_ACCOUNT=
DNSIMPLE_TOKEN=
PROXY_SUBDOMAIN="dev"
PROXY_ZONE_NAME="wingcloud.io"

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="us-east-1"

TESTS_GITHUB_TOKEN=
TESTS_GITHUB_USER=
TESTS_GITHUB_ORG=
