# Secret used to encrypt/decrypt through the application.
APP_SECRET=cc7e0d44fd473002f1c42167459001140ec6389b7353f8088f4d9a95f2f596f2
# SEGMENT_WRITE_KEY=
# ENABLE_ANALYTICS=

# GitHub App credentials.
BOT_GITHUB_CLIENT_ID=
BOT_GITHUB_CLIENT_SECRET=
BOT_GITHUB_APP_ID=
BOT_GITHUB_APP_NAME=
BOT_GITHUB_PRIVATE_KEY=
BOT_GITHUB_WEBHOOK_SECRET=webhook-secret

# (tf-aws only)
# FLY_TOKEN=
# FLY_ORG_SLUG=

# (tf-aws only)
# DNSIMPLE_ACCOUNT=
# DNSIMPLE_TOKEN=
# PROXY_SUBDOMAIN=dev
# PROXY_ZONE_NAME=wingcloud.io

# (tf-aws only) AWS credentials used to deploy.
# AWS_ACCESS_KEY=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1

# TESTS_GITHUB_TOKEN=
# TESTS_GITHUB_USER=
# TESTS_GITHUB_ORG=

# (tf-aws only)
# ENVIRONMENT_SERVER_ZONE_NAME="wingcloud.dev"
# ENVIRONMENT_SERVER_CERTIFICATE_ID="dnsimple-cert-id"

# (sim only)
# ENVIRONMENT_SERVER_PRIVATE_KEY_FILE="/path/to/cert.key"
# ENVIRONMENT_SERVER_CERTIFICATE_FILE="/path/to/cert.pem"

# (tf-aws only)
# the domain name to use for the public endpoint
# PUBLIC_ENDPOINT_DOMAIN="wingcloud.dev"
# the subdomain to use for the public endpoint (endpoint1.staging.wingcloud.dev)
# PUBLIC_ENDPOINT_SUBDOMAIN=development

# (tf-aws only)
# LANDING_DOMAIN=wing-cloud-staging-dev-only.webflow.io
