APP_SECRET="cc7e0d44fd473002f1c42167459001140ec6389b7353f8088f4d9a95f2f596f2"

BOT_GITHUB_CLIENT_ID=
BOT_GITHUB_CLIENT_SECRET=
BOT_GITHUB_APP_ID=
BOT_GITHUB_PRIVATE_KEY=
# BOT_GITHUB_WEBHOOK_SECRET=

# NGROK_DOMAIN=

# Only for Fly.io.
# FLY_TOKEN=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
